OPENQASM 2.0;
include "qelib1.inc";
qreg q[7];
creg c0[1];
h q[3];
x q[0];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6];
x q[6];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6];
cx q[3],q[5];
cx q[5],q[3];
cx q[3],q[5];
cx q[1],q[3];
cx q[3],q[1];
cx q[1],q[3];
cx q[5],q[6];
cx q[6],q[5];
cx q[5],q[6];
cx q[3],q[5];
cx q[5],q[3];
cx q[3],q[5];
cx q[1],q[3];
cx q[3],q[1];
cx q[1],q[3];
cx q[0],q[1];
cx q[1],q[0];
cx q[0],q[1];
cx q[5],q[4];
cx q[4],q[5];
cx q[5],q[4];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6];
x q[1];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6];
rz(pi/2) q[5];
sx q[5];
rz(pi/2) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6];
cx q[3],q[5];
cx q[5],q[3];
cx q[3],q[5];
cx q[1],q[3];
cx q[3],q[1];
cx q[1],q[3];
cx q[5],q[6];
cx q[6],q[5];
cx q[5],q[6];
cx q[3],q[5];
cx q[5],q[3];
cx q[3],q[5];
cx q[1],q[3];
cx q[3],q[1];
cx q[1],q[3];
cx q[0],q[1];
cx q[1],q[0];
cx q[0],q[1];
cx q[5],q[4];
cx q[4],q[5];
cx q[5],q[4];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6];
rz(pi/2) q[3];
sx q[3];
rz(pi/2) q[3];
x q[0];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6];
