OPENQASM 3;
gate u3_140478502215280(_gate_p_0, _gate_p_1, _gate_p_2) _gate_q_0 {
  U(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;
}
gate unitary_140479034959008(_gate_p_0) _gate_q_0 {
  u3_140478502215280(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;
}
gate swap _gate_q_0, _gate_q_1 {
  cx _gate_q_0, _gate_q_1;
  cx _gate_q_1, _gate_q_0;
  cx _gate_q_0, _gate_q_1;
}
gate u3_140478502222576(_gate_p_0, _gate_p_1, _gate_p_2) _gate_q_0 {
  U(0, 0, 3.141592653589793) _gate_q_0;
}
gate u1_140478502217056(_gate_p_0) _gate_q_0 {
  u3_140478502222576(0, 0, 3.141592653589793) _gate_q_0;
}
gate z _gate_q_0 {
  u1_140478502217056(3.141592653589793) _gate_q_0;
}
gate u3_140478502223824(_gate_p_0, _gate_p_1, _gate_p_2) _gate_q_0 {
  U(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;
}
gate unitary_140478504499184(_gate_p_0) _gate_q_0 {
  u3_140478502223824(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;
}
gate u3_140478502216816(_gate_p_0, _gate_p_1, _gate_p_2) _gate_q_0 {
  U(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;
}
gate unitary_140479438420336(_gate_p_0) _gate_q_0 {
  u3_140478502216816(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;
}
gate u3_140478496698960(_gate_p_0, _gate_p_1, _gate_p_2) _gate_q_0 {
  U(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;
}
gate unitary_140478502357792(_gate_p_0) _gate_q_0 {
  u3_140478496698960(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;
}
gate u3_140478476191680(_gate_p_0, _gate_p_1, _gate_p_2) _gate_q_0 {
  U(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;
}
gate unitary_140478502356832(_gate_p_0) _gate_q_0 {
  u3_140478476191680(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;
}
gate u3_140478476192016(_gate_p_0, _gate_p_1, _gate_p_2) _gate_q_0 {
  U(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;
}
gate unitary_140479034958576(_gate_p_0) _gate_q_0 {
  u3_140478476192016(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;
}
gate u3_140478476192832(_gate_p_0, _gate_p_1, _gate_p_2) _gate_q_0 {
  U(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;
}
gate unitary_140479034951712(_gate_p_0) _gate_q_0 {
  u3_140478476192832(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;
}
bit[1] c;
qubit[2] _all_qubits;
let q = _all_qubits[0:1];
unitary_140479034959008([[ 0.98078528+0.j  0.19509032+0.j]
 [ 0.19509032+0.j -0.98078528+0.j]]) q[0];
swap q[0], q[1];
z q[1];
swap q[0], q[1];
unitary_140478504499184([[ 0.98078528+0.j  0.19509032+0.j]
 [ 0.19509032+0.j -0.98078528+0.j]]) q[0];
swap q[0], q[1];
z q[1];
swap q[0], q[1];
unitary_140479438420336([[ 0.98078528+0.j  0.19509032+0.j]
 [ 0.19509032+0.j -0.98078528+0.j]]) q[0];
swap q[0], q[1];
z q[1];
swap q[0], q[1];
unitary_140478502357792([[ 0.98078528+0.j  0.19509032+0.j]
 [ 0.19509032+0.j -0.98078528+0.j]]) q[0];
swap q[0], q[1];
z q[1];
swap q[0], q[1];
unitary_140478502356832([[ 0.98078528+0.j  0.19509032+0.j]
 [ 0.19509032+0.j -0.98078528+0.j]]) q[0];
swap q[0], q[1];
z q[1];
swap q[0], q[1];
unitary_140479034958576([[ 0.98078528+0.j  0.19509032+0.j]
 [ 0.19509032+0.j -0.98078528+0.j]]) q[0];
swap q[0], q[1];
z q[1];
swap q[0], q[1];
unitary_140479034951712([[ 0.98078528+0.j  0.19509032+0.j]
 [ 0.19509032+0.j -0.98078528+0.j]]) q[0];
swap q[0], q[1];
z q[1];
c[0] = measure q[1];
